<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>AngularTreantDemo</title>
        <base href="/angular-treant-demo/">        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.1690a2bd79e66c8b8fcb.css"></head>
    <body>
        <app-root></app-root>
    <script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.d33101a7d00db04ac139.js" nomodule defer></script><script src="polyfills-es2015.d630f8d8d2f25c0ddc79.js" type="module"></script><script src="scripts.69fdfb8acd33126f6757.js" defer></script><script src="main-es2015.4710d947c7619e814da9.js" type="module"></script><script src="main-es5.4710d947c7619e814da9.js" nomodule defer></script></body>
</html>
